*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
a
{
    text-decoration: none;
    color: black;
}
a:hover
{
    text-decoration: none;
}
.header-part
{
    width: 100%;
    height: 100vh;
    position: relative;
}
.header-part:before
{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    background: linear-gradient(120deg, rgb(254,194,2) 55%, #fff 0%);
    z-index: -1;
}
.navbar
{
    padding: 20px 0 ;
    border-bottom: 1px solid rgb(97, 96, 96);
}
.Searchbar
{
    position: relative;
    
}
.Searchbar img
{
    position: absolute;
    right:  20px; 
    top: 6px;
}
.nav-item  .user
{
    margin-top: -4px;
}

.badge
{
    position: absolute;
    background-color: rgb(254,194,2);
    top: 2px;
}
.user
{
   margin-right:40px ;
}
.navbar-brand
{
    text-decoration: none;
    color: yellow;
    font-weight: bold;

}
nav ul li a
{
    font-weight: bold;
    font-size: 1.2rem;
    color: black;
}
li
{
    list-style: none;
}
nav ul li a:hover
{
    text-decoration: none;
    color: black;
}

.dropdown-submenu {
    position: relative;
  }
  
  .dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
  }
    
  /* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

.dropdown-item:hover .dropdown-contentW {display: block;}
.dropdown-item:hover .dropdown-contentWShoe{display: block;}
.dropdown-item:hover .dropdown-contentMCloth{display: block;}
.dropdown-item:hover .dropdwon-contentMShoe{display: block;}
/* Change the background color of the dropdown button when the dropdown content is shown */

/* .module {
    background: white;
    border: 1px solid #ccc;
    margin: 3%;
    > h2 {
      padding: 1rem;
      margin: 0 0 0.5rem 0;
    }
    > p {
      padding: 0 1rem;
    }
  }
  
  .stripe-4 {
    color: white;
    background: repeating-linear-gradient(
      -55deg,
      #222,
      #222 10px,
      #333 10px,
      #333 20px
    );
  } */


  /* Header Text Part Start*/
  
  .header-line 
  {
    position: absolute;
    height: 20px;
    width: 280px;
    background-color:#fff;
    top: 290px;
    left: 110px;
    border-radius: 5px;
  }
  .header-line span
{   
    border-radius: 5px;
    position: absolute;
    height: 20px;
    width: 10px;
    background-color:#030303;
    top: 0px;
    left: 288px;
}
.header-btn
{
    position: absolute;

    top: 320px;
    left: 110px;
    text-align: center;
    line-height:3.5rem;
}
.header-strips
{
    position: absolute;
    height: 40px;
    width: 200px;
    background-color:#000;
    bottom: 90px;
    right:  -5px;
    border-radius: 5px;
    transform: rotate(120deg);
}
.header-brand
{
    position: absolute;
    top: -150px;
    left: 130px;
}
  /* Header text Part End */
  
  /* Caresoul Part  */
  .carousel-strips1
  {
    position: absolute;
    height: 40px;
    width: 180px;
    background-color:#000;
    bottom: 50px;
    left:  -85px;
    border-radius: 5px;
    transform: rotate(120deg);  
    overflow: hidden;
  }
  .carousel-strips2
  {
    position: absolute;
    height: 10px;
    width: 175px;
    background-color:rgb(254,194,2);
    top: 300px;
    right:0px;
    border-radius: 5px;
    transform: rotate(90deg);  
  }
  .carousel-strips2 span
{
    position: absolute;
    height: 10px;
    width: 20px;
    background-color:rgb(17, 17, 16);
    bottom: 0px;
    right:-20px;
    border-radius: 5px;
    transform: rotate(90deg);  
    
}
  
.header-women
{
    padding-top: 50px;
    padding-bottom: 22px;
}
 .carousel-caption
 {
     color: black;
     position: absolute;
     /* font-weight: bold; */
     left: 170px;
     top: 200px;
 }
 .carousel-caption a
 {
     font-weight: bold;
     cursor: pointer;
 }
 .carousel-item
 {
    transition: transform 2s ease, opacity .5s ease-out
 }
 

  /* Caresoul Part Ends */

  /* women-section Start */
  .women-section
  {
      margin: 50px 0;
      width: 100%;
  }
  .women-heading
  {
   padding: 10px 0 30px 0;
  }
  .card 
{
    transition: 0.3s;
}
  .card:hover
{
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.card:hover .card-title a
{
    color: rgb(254,194,2);
} 
.women-section .card:hover .btn
{
    color: rgb(254,194,2);
    background-color: black;
    border: none;
} 

  /* women-section Ends */

  /* Kids Section Start */
.kids-section
{
    margin: 50px 0;
    height: 400px;
   background-image: url('kids3.jpg');
   background-repeat: no-repeat;
   background-size: 100% 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}
.tcenter
{   
    
    width: 450px;
    height: 250px;
    background-color: rgb(254,194,2);
  border: 4px solid black;
  opacity: 0.8;
  display: flex;
  justify-content: center;
  align-items: center;

}
.kids-content
{   
    padding: 0 30px;
    font-size: 1.2rem;
    color: black;
}
.kids-content h1
{
    letter-spacing: 2px;
    font-weight: bold;
}
.btn-kids
{
    background-color: black;
    border-radius: 0;
    color: white;
    font-weight: bold;
    width: 150px;
    opacity: 3;
}
.btn-kids:hover
{
    background-color: rgb(190, 190, 190);
    border-radius: 0;
    color: black;
    font-weight: bold;
}
  
  /* Kids Section End */

  /* Pouplar Products Start */
 .pouplar-products
{
width: 100%;
background-color: rgb(254,194,2);
display: flex;
justify-content: center;
align-items: center;
padding: 50px 0;
}  
/* .pouplar-products .row
{
    padding: 100px 0;
} */
.pouplar-products .row h2
{
    font-weight: bold;
    font-size: 3rem;
    letter-spacing: 1px;
}


.ppcontent::after
{
   content: '\276f';
   height: 50px;
   width: 40px;
   position: absolute;
   bottom: 50px;
  left: 10px;
   color: white;
   font-size: 28px;
   border: 2px solid white;
   border-radius: 50%;
   text-align: center;
   transform: rotate(180deg);
}
.ppcontent::before
{
   content: '\276f';
   height: 50px;
   width: 40px;
   position: absolute;
   bottom: 50px;
  left: 80px;
   color: white;
   font-size: 28px;
   border: 2px solid white;
   border-radius: 50%;
   text-align: center;
   transform: rotate(360deg);
}


.movecenter
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pouplar-products .row p
{
    font-size: 1.1rem;
    
}

.pouplar-products .card .card-text
{
    font-size: 0.7rem;
    color: rgb(153, 152, 152);
}
.add-btn
{
    width: 180px;
}
.pouplar-card
{
 margin: 30px 0;
 box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
/* .add-btn:hover
{
   background-color: rgb(254,194,2);
} */

.khadi-card
{
    z-index: 2;
    margin-top: 40PX;
}

.puma-card
{
    z-index: 3;
}
.khadi-card:hover
{
    z-index: 4; 
}
.khadi-card .plus
{
    position: absolute;
    right: 70px;
    bottom: 20px;
}
.kid-card:hover
{
    z-index: 5;
    
}
.kid-card
{
    margin-top: 50px;
}
.pouplar-products .card-body
{
    text-align: center;
}

.puma-card .plus
{
    position: absolute;
    right: 70px;
    bottom: 43px;
}
.kid-card .plus
{
    position: absolute;
    right: 70px;
    bottom: 35px;
}
  /* Pouplar Products End*/
  /* Subscribe Section Start */
  .subs-section 
  {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
  .subs-section h1
  {
      padding-top: 60px;

  }
  .subs-section p
  {
 font-size: 1.4rem;
 text-align: center;
 color: white;
  }
  .cc
  {
      color: rgb(254,194,2);
  }
  .subs-section h1
  {
 text-align: center;
 color: white;
 font-size: 3rem;
 letter-spacing: 1PX;
  }
.box
{   
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.input
{
    position: relative;
    display: inline-block;
    font-size: 20px;
    box-sizing: border-box;
    transition: .5s;
}
.subs-email
{
    width: 250px;
    border-radius: 25px 0 0 25px;
    padding: 20PX;
    border: none;
    outline: none;
    height: 45px;
}
.subs-img
{

position: relative;
left: -5px;
font-weight: bold;
border-radius: 0px 25px 25px 0px;
height: 45px;
width: 100px;
border: none;
outline: none;
cursor: pointer;
background-color:rgb(254,194,2)
}
/* Subscribe Section End */
/* footer-section Start */
.footer-section
{
    margin: 50px 0;
}
.footer-section .col-12
{
  text-align: center;

}
.footer-section .col-12 h6
{
  font-weight: bold;
}

/* footer-section ENd */
/* Social Icons Start */
.fa {
    padding: 20px;
    font-size: 30px;
    width: 60px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    background: rgb(254,194,2);
      color: black;
      text-align: center;
  }
  .fa-facebook:hover {
    background: #3B5998;
    color:white;
  }
  
  
  .fa-google:hover {
    background: #dd4b39;
    color:white;
  }
  
  .fa-youtube:hover {
    background: #bb0000;
    color:white;
  }
  
  .fa-instagram:hover {
    background: #125688;
    color:white;
  }
  .social-icons .container
  {
      text-align: center;
  }
  .social-icons
  {
      padding: 50px 0;
  }
  .social-icons .container h1
  {
      text-align: center;
      color: white;
      padding-bottom: 30px;
  }
  .social-icons .container p
  {
      text-align: center;
      color: white;
      font-size: 1.2rem;
      padding-top: 30px;
  }
  .fixed-btn
  {
      position: absolute;
      right: 30%;
      transform: rotate(-90deg);
      margin-bottom: 30px;
  }
  .social-icons .container
  { 
      padding-bottom: 20px;
  }
/* Social Icones End */