*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a
{
    text-decoration: none;
    color: black;
}
a:hover
{
    text-decoration: none;
}
.header-part
{
    width: 100%;
    position: relative;
}
.header-part:before
{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    background: linear-gradient(120deg, rgb(254,194,2) 55%, #fff 0%);
    z-index: -1;
}
.navbar
{
    padding: 20px 0 ;
    border-bottom: 1px solid rgb(97, 96, 96);
}
.Searchbar
{
    position: relative;
}
.Searchbar img
{
    position: absolute;
    right:  10px; 
    top: 6px;
}
.nav-item  .user
{
    margin-top: -4px;
}
.cart
{
padding: 10px;
position: absolute;
right: 180px;
}
.navbar .badge
{
    position: absolute;
    background-color: rgb(254,194,2);
    top: 2px;
}
.user
{
   margin-right:50px ;
}
.navbar-brand
{
    text-decoration: none;
    color: yellow;
    font-weight: bold;

}
nav ul li a
{
    font-weight: bold;
    font-size: 1.2rem;
    color: black;
}
li
{
    list-style: none;
}
nav ul li a:hover
{
    text-decoration: none;
    color: black;
}

.bg-img
{
margin: 0px 0;
}
.dropdown-submenu {
    position: relative;
  }
  
  .dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
  }
    
  /* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

.dropdown-item:hover .dropdown-contentW {display: block;}
.dropdown-item:hover .dropdown-contentWShoe{display: block;}
.dropdown-item:hover .dropdown-contentMCloth{display: block;}
.dropdown-item:hover .dropdwon-contentMShoe{display: block;}
/* Slider */
.left-icon
{
    position: absolute;
    left: 0px;
    bottom: -150px;

}
.slider-1 .card
{
 margin-right: 20px;
 margin-left: 2px;
}
.right-icon
{
    position: absolute;
   right: 0px;
    bottom: -150px;

}
.site-slider-2
{
    padding: 50px 0;
    margin: 20px 0;
}


/*  */

/* Selling area start */
.checked {
    color: orange;
  }
  .card 
  {
      transition: 0.3s;
  }
    .card:hover
  {
      transform: translateY(-20px);
      box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
      z-index: 5;
  }
.selling-header
{
    padding: 50px 0;
    color: rgb(254,194,2);
    font-size: 3.5rem;
    letter-spacing: 1.5px;
    font-weight: bold;
}
.selling-area .badge-danger 
{
    position: absolute;
    top: 2px;
}
.selling-area .badge-warning
{
    position: absolute;
    top: 2px;
}
.selling-area .badge-success
{
    position: absolute;
    top: 2px;
}
.selling-cards
{
    margin: 30px 0;
}

  /* Selling area start */

    /* Subscribe Section Start */
    .subs-section 
    {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
    .subs-section h1
    {
        padding-top: 60px;
  
    }
    .subs-section p
    {
   font-size: 1.4rem;
   text-align: center;
   color: white;
    }
    .cc
    {
        color: rgb(254,194,2);
    }
    .subs-section h1
    {
   text-align: center;
   color: white;
   font-size: 3rem;
   letter-spacing: 1PX;
    }
  .box
  {   
      padding: 20px 0;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .input
  {
      position: relative;
      display: inline-block;
      font-size: 20px;
      box-sizing: border-box;
      transition: .5s;
  }
  .subs-email
  {
      width: 250px;
      border-radius: 25px 0 0 25px;
      padding: 20PX;
      border: none;
      outline: none;
      height: 45px;
  }
  .subs-img
  {
  
  position: relative;
  left: -5px;
  font-weight: bold;
  border-radius: 0px 25px 25px 0px;
  height: 45px;
  width: 100px;
  border: none;
  outline: none;
  cursor: pointer;
  background-color:rgb(254,194,2)
  }
  /* Subscribe Section End */

  /* footer-section Start */
.footer-section
{
    margin: 50px 0;
}
.footer-section .col-12
{
  text-align: center;

}
.footer-section .col-12 h6
{
  font-weight: bold;
}

/* footer-section ENd */
/* Social Icons Start */
.social-icons .fa {
    padding: 20px;
    font-size: 30px;
    width: 60px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    background: rgb(254,194,2);
      color: black;
      text-align: center;
  }
  .fa-facebook:hover {
    background: #3B5998;
    color:white;
  }
  
  
  .fa-google:hover {
    background: #dd4b39;
    color:white;
  }
  
  .fa-youtube:hover {
    background: #bb0000;
    color:white;
  }
  
  .fa-instagram:hover {
    background: #125688;
    color:white;
  }
  .social-icons .container
  {
      text-align: center;
  }
  .social-icons
  {
      padding: 50px 0;
  }
  .social-icons .container h1
  {
      text-align: center;
      color: white;
      padding-bottom: 30px;
  }
  .social-icons .container p
  {
      text-align: center;
      color: white;
      font-size: 1.2rem;
      padding-top: 30px;
  }
  .fixed-btn
  {
      position: absolute;
      right: 30%;
      transform: rotate(-90deg);
      margin-bottom: 30px;
  }
  .social-icons .container
  { 
      padding-bottom: 20px;
  }
/* Social Icones End */
